WebApiWpfApp1/EditRecordWindow.xaml

<Window x:Class="WebApiWpfApp1.EditRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApiWpfApp1"
        mc:Ignorable="d"
        Title="EditRecordWindow" Height="450" Width="800">
    <Grid>
        <Label Content="タイトル" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TitleTextbox" Margin="10,36,10,0" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top"/>

        <Label Content="日付" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="DateTextbox" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" Width="145"/>

        <Label Content="価格" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" FontSize="16" Height="31"/>
        <TextBox x:Name="PriceTextbox" HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" Width="115"/>

        <Button Content="保存" Name="SaveButton" Click="SaveButton_Click" FontSize="24" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="46" Width="82"/>
        <Button Content="削除" Name="DeleteButton" HorizontalAlignment="Left" FontSize="24" Margin="100,0,0,10" VerticalAlignment="Bottom" Height="46" Width="82" Click="DeleteButton_Click"/>

    </Grid>
</Window>
