DbAccessWpfApp5/EditRecordWindow.xaml

<Window x:Class="DbAccessWpfApp5.EditRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbAccessWpfApp5"
        mc:Ignorable="d"
        Title="レコードの編集" Height="400" Width="400"
        MinHeight="360" MinWidth="300">
    <Grid>
        <Label Content="タイトル" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TitleTextbox" Margin="10,36,10,0" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top"/>

        <Label Content="日付" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="DateTextbox" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" Width="145"/>

        <Label Content="価格" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" FontSize="16" Height="31"/>
        <TextBox x:Name="PriceTextbox" HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" Width="115"/>

        <Button Content="保存" Name="SaveButton" Click="SaveButton_Click" FontSize="24" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="46" Width="82"/>

    </Grid>
</Window>
