DbAccessWpfApp5/MainWindow.xaml

<Window x:Class="DbAccessWpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbAccessWpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="PaymentListBox" Margin="10,10,10,10" SelectionChanged="PaymentListBox_SelectionChanged" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="border" BorderBrush="#6699ff" BorderThickness="1" Padding="10 4 200 20" Margin="2" Background="#f0f0f0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Date, StringFormat=yyyy年MM月dd日}" Foreground="#888888" FontSize="16"></TextBlock>
                                <TextBlock Text="{Binding Price}" Foreground="#446699" FontSize="16"></TextBlock>
                                <TextBlock Text="円" Foreground="#446699" FontSize="16"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Title}" Foreground="#000033" FontSize="20"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddButton" Click="AddButton_Click" Grid.Row="1" Content="追加" FontSize="24" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="40" Width="90"/>
    </Grid>
</Window>
