BackgroundServiceApplication/MainWindow.xaml

<Window x:Class="BackgroundServiceApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundServiceApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="CommandResultListView" Margin="10,10,10,56">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding ResultText}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="ThreadStateLabel" Content="Stop" Margin="10,0,0,15" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="185"/>
        <Button x:Name="StartButton" Click="StartButton_Click"
                Content="Start" Margin="0,0,230,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="StopButton" Click="StopButton_Click"
                Content="Stop" Margin="0,0,120,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="AddCommandButton" Click="AddCommandButton_Click"
                Content="Add Command" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>

    </Grid>
</Window>
